//Page width
@width 			: 960px; 	

//Body elements
@font 			: @ff;
@fontSize   	: 12px;
@lineHeight 	: 1;
@lineHeightR 	: 1.3;
@background 	: #ffffff; 
@color 			: #000;
@link       	: #0000ff;
@linkHover  	: @link;

//Cusomt colors
//Class name fro fonts .c1, .c2, .c3
@c1 			: #000;
@c2 			: #fff;
@c3 			: #ff0000;
@c4 			: #ECF0F1;
@c5 			: #282b35;
@c6 			: #22A7F0;


//Page fonts
@ff_default  : arial, helvetica, sans-serif; //Default

@ff  		: @ff_default;
@ff1 		: @ff;


//Load fonts
//ex fonts/font_name/style.less

//@import 'fonts/style';
//@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,900,100);
